
body {
  
    background-color: #4a1a78; 
    font-family: Arial, sans-serif;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
  align-items: center;
  }
.container {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
  
  .content {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    position: relative;
  }
  
  .title {
    bottom: 10px;
    left: 20px;
  }
  
  .word {
    display: block;
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
    margin: 0;
  }
  
  .tic {
    color: #f6d719; 
  }
  
  .tac {
    color: #3cc8f0; 
  }
  
  .toe {
    color: #f6d719; 
  }
.scores {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-bottom: 20px;
  }
  
  .score {
    width: 100px;
    height: 100px;
    background-color: #cfcfcf; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  }
  
  .score.player-x {
    background-color: #3cc8f0; 
  }
  
  .score.draw {
    background-color:rgb(218, 216, 216);
  }
  
  .score.player-o {
    background-color: #f6d719; 
  }
  
  .score-value {
    font-size: 2rem;
    margin: 0;
  }
  .message {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .grid {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90vmin;
    height: 90vmin;
   width: 400px;
   height: 400px;
  }
  
  .grid-item {
    background-color: #562c8a;
    border: 2px solid #3cc8f0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }
  .grid-item.highlight {
    background-color: gold;
    color: black;
  }
  
  
  .grid-item:hover {
    background-color: #3cc8f0;
  }
  .button-container {
    text-align: center;
  }
  
  .new-game {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: black;
    background-color:rgb(218, 216, 216);
    border-radius: 10px;
    padding: 10px 40px;
    cursor: pointer;
    position: relative;
  }
  
  .new-game::before,
  .new-game::after {
    content: '';

    top: -8px;
    left: -8px;
    border-radius: 12px;
    z-index: -1;
  }
  
  .new-game::after {
    top: 8px;
    left: 8px;
  }
  
  @media screen and (max-width: 767px) {
    body{
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }